#spring.application.name=pagos-backend


#CONFIGURACIONES PARA DESARROLLO url de la base de datos usuario y password.
spring.datasource.url=jdbc:mysql://localhost/app_pagos?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=

spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#logging.level.org.hibernate=DEBUG

#ACTUALIZAR LA BASE DE DATOS
#spring.jpa.hibernate.ddl-auto=update



